# demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: Api.java  ApiCallback.java  AppMessage.java  Cam.java  Camera.java  CameraCallback.java  Hello.java  MessToa.java  NetworkHelper.java  Result.java  getresponse.java
myapplication/src/main/res/layout/: activity_cam.xml  hello.xml  networlhelper.xml
